{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@phala/aci-provider": ["../provider/src/index.ts"],
      "@phala/opencode-provider-aci": ["./packages/opencode-provider-aci/src/index.ts"]
    }
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/index.ts", "packages/*/test/**/*.ts"]
}
