{
  "name": "private-ai-gateway-pi-providers",
  "version": "0.2.0",
  "private": true,
  "description": "Vendor-neutral Pi provider for private-ai-gateway (ACI) + thin branded distributions (redpill, phala-cloud)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dstack-TEE/private-ai-gateway.git",
    "directory": "clients/pi-provider"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "npm run clean -w @phala/pi-provider-aci && npm run clean -w pi-provider-redpill && npm run clean -w pi-provider-phala-cloud",
    "build": "npm run build -w @phala/pi-provider-aci && npm run build -w pi-provider-redpill && npm run build -w pi-provider-phala-cloud",
    "check": "tsc --noEmit",
    "test": "npm run test -w @phala/pi-provider-aci",
    "lint": "npm run lint --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "lint:packages": "npm run build && publint packages/pi-provider-aci && publint packages/pi-provider-redpill && publint packages/pi-provider-phala-cloud && attw --pack --profile esm-only packages/pi-provider-aci && attw --pack --profile esm-only packages/pi-provider-redpill && attw --pack --profile esm-only packages/pi-provider-phala-cloud",
    "pre-commit": "npm run pre-commit -w @phala/pi-provider-aci",
    "pack:check": "npm run pack:check -w @phala/pi-provider-aci && npm run pack:check -w pi-provider-redpill && npm run pack:check -w pi-provider-phala-cloud"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@earendil-works/pi-ai": "^0.84.3",
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@earendil-works/pi-tui": "^0.84.3",
    "@j178/prek": "^0.4.14",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.80.0",
    "publint": "^0.3.24",
    "typescript": "^5.9.0",
    "@phala/aci-verifier": "file:../verifier-ts"
  }
}
